# vim: filetype=sh
# shellcheck disable=all

##
# Obtain a key from;
# https://info.etherscan.com/api-keys/
ETHERSCAN_API_KEY=

##
# Obtain a key from;
# https://docs.infura.io/infura/getting-started
INFURA_PROJECT_ID=

##
# Set to an Ethereum private key
# WARNING: do not commit this change to Git!!!
PRIVATE_KEY=
